{
  "name": "@replit/ruspty-darwin-arm64",
  "version": "3.4.16",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "ruspty.darwin-arm64.node",
  "files": [
    "ruspty.darwin-arm64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/replit/ruspty.git"
  }
}